<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>P06 Single-page-application-menu</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" ></script>
    <h1>Ati Sumiati</h1>

<style>
    body,* {
        font-family: 'Roboto', sans-serif;
        background: rgb(148, 36, 107);
    }
    #klik2 {
        width: 100%;
        height: 100px;
    }
    #klik2 ul {
        margin: 0;
        padding: 0;
    }
    #klik2 ul li {
        list-style-type: none;
        display: inline-block;
        float: right;
        line-height: 100px;
        
    }
    #klik2 ul li a {
        text-decoration: none;
        margin: 5px;
        padding: 14px 20px;
        color: black;
        background-color: darkkhaki;
        border-radius: 5px;
    }
    #klik2 ul li a:hover {
        color: #fff;
        background-color: gainsboro;
    }
    #button {
        background-color:lightcyan ;
            text-align: center;
            font-family: spring;
            color: black;
            cursor: default;
            padding: 10px;
            border: solid 4px;
            width: 100%;
            margin: 0 auto;
    }

</style>
</head>
<body>
    <div id="klik">
        <div id="klik2">
            <ul>
              <li><a href="#kontak" class="aktif">kontak</a></li>
              <li><a href="#tentang_saya" class="aktif">tentang saya</a></li>
              <li><a href="#beranda" class="aktif">beranda</a></li>
          </ul>
        </div>
    </div>

    <div id="button">
        <div id="untukkonten">
            <div id="beranda" class="konten1" style="display: none;">
                <p>
                    Beranda adalah halaman pertama di situs Anda. Beranda yang bagus akan memberikan ikhtisar tentang apa yang dilakukan perusahaan Anda, membangun kepercayaan dengan pengunjung pertama kali, dan memberikan langkah logis berikutnya bagi pengunjung yang Anda inginkan.
                </p>
            </div>
            <div id="tentang_saya" class="konten2" style="display: none;">
                <p>
                    perkenalkan nama saya ati sumiati, saya berasal dari ciamis dan berkuiah di STMIK IKMI Cirebon dengan nim 41215627
                </p>
            </div>
            <div id="kontak" class="konten3" style="display: none;">
                <p>
                    Hubungi saya:
                    <br>
                    Ig:atisumiati3_
                    <br>
                    email:atisumiati2633@mail.com
                </p>
            </div>
        </div>
    </div>
<script type="text/javascript">
    $(document).ready(function(){
    var currentSection=0;
    $('#button').hide();
    $('ul li a').click(function(){
        $('ul li a').removeClass('aktif');
        $(this).addClass('aktif');

        var href = $(this).attr('href');
        $('#untukkonten>div').hide();

        $(href).show();

        if(currentSection == 0){
            $('#button').slideToggle();
            currentSection = href;
        }else if(currentSection == href){
            $('#button').slideToggle();
            currentSection = 0;
        }else{
            currentSection = href;
        }
        return false;
    });
});
</script>
</body>
</html>